Partlist

Exported from fz10_pow.sch at 2017-03-15 5:34:32

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device             Package      Library          Sheet

1C1      220nX250v      C26X9              C_26X9       3do              1
1C2      100nX250v      C-EU150-084X183    C150-084X183 rcl              1
1C7      47x400v        CPOL-EUE10-22.5    EB22,5D      rcl              1
1DA1     UC3842N        UC3842N            DIL08        v-reg            1
1F1                     SHK20L             SHK20L       fuse             1
1L1      LFLF-10X13     LFLF-10X13         LF-10X13     DSS0             1
1PC1     PC817          PC817              DIL04        optocoupler      1
1R1      470k           R-EU_0309/12       0309/12      rcl              1
1RZ1                    S1210              S1210        varistor         1
1TH1                    THERMISTOR-7,5     R-7,5        varistor         1

1VD1     1N4007         1N4004             DO41-10      diode            1
1VD2     1N4007         1N4004             DO41-10      diode            1
1VD3     1N4007         1N4004             DO41-10      diode            1
1VD4     1N4007         1N4004             DO41-10      diode            1

1VD1B    S1WBS60        B-DIL              B-DIL        rectifier        1

2C2      10n            C-EU050-025X075    C050-025X075 rcl              1
2C3      100x25v        CPOL-EUE2.5-6      E2,5-6       rcl              1
2C4      330            C-EU050-025X075    C050-025X075 rcl              1
2C5      330            C-EU050-025X075    C050-025X075 rcl              1
2C6      100n           C-EUC0805          C0805        rcl              1
2C7      330            C-EU050-025X075    C050-025X075 rcl              1
2C10     10n*           C-EU050-025X075    C050-025X075 rcl              1
2C11     4n7            C-EU050-025X075    C050-025X075 rcl              1
2R1      220k 1w        R-EU_0613/15       P0613/15     rcl              1
2R3      80k 1w         R-EU_0613/15       P0613/15     rcl              1
2R4      22             R-EU_0204/7        0204/7       rcl              1
2R5      10k            R-EU_M0805         M0805        rcl              1
2R7      10k            R-EU_R1206         R1206        rcl              1
2R8      68k *80ruw     R-EU_R1206         R1206        rcl              1
2R9      100            R-EU_0204/7        0204/7       rcl              1
2R10     1k             R-EU_R1206         R1206        rcl              1
2R11A    1              R-EU_R0805         R0805        rcl              1
2R11B    1              R-EU_R0805         R0805        rcl              1
2R11C    1              R-EU_R0805         R0805        rcl              1
2R11D    1              R-EU_R0805         R0805        rcl              1
2R12     910            R-EU_R1206         R1206        rcl              1
2R13     820            R-EU_0207/10       0207/10      rcl              1
2R14     47k*           R-EU_R1206         R1206        rcl              1
2R16     3k3            R-EU_R1206         R1206        rcl              1
2T1      TRANS_ER29     TRANS_ER29         ER29         3do              1
2VD1     1N4148         1N4148DO35-7       DO35-7       diode            1
2VD2     FR207          1N4148DO35-10      DO35-10      diode            1
2VD3     LL4148         1N4148DO35-7       DO35-7       diode            1
2VD4                    ZENER-DIODEDO35Z10 DO35Z10      diode            1
2VT1     IRF3704L-V     IRF3704L-V         TO262-V      transistor-power 1
3C1      560mfx25v      CPOL-EUE5-10.5     E5-10,5      rcl              1
3C2      1000mfx25v     CPOL-EUE5-13       E5-13        rcl              1
3C3      470mfx25v      CPOL-EUE5-8.5      E5-8,5       rcl              1
3C5      470vfx25v      CPOL-EUE5-8.5      E5-8,5       rcl              1
3CN1                    FTOP-18            FTOP-18      3do              1
3L1                     L-USTFI0305        TFI0305      rcl              1
3L2                     L-USTFI0305        TFI0305      rcl              1
3R5A     82k            R-EU_M1206         M1206        rcl              1
3R5B                    R-EU_M1206         M1206        rcl              1
3R5C                    R-EU_0207/10       0207/10      rcl              1
3R6      3k9            R-EU_0204/7        0204/7       rcl              1
3R6B     0              R-EU_0204/7        0204/7       rcl              1
3R7      100            R-EU_0613/15       P0613/15     rcl              1
3VD1     BYV32          BYV32              TO220ABS     diode            1
3VD2     BYV32          BYV32              TO220ABS     diode            1
3VD3     12v            ZENER-DIODEDO34-7  DO34Z7       diode            1
4C1                     C-EUC1206          C1206        rcl              1
4C2A     3p             C-EU050-025X075    C050-025X075 rcl              1
4C2C                    C-EUC1206          C1206        rcl              1
4C3      4m7            CPOL-EUE2.5-5      E2,5-5       rcl              1
4DD1     4011D          4011D              SO14         40xx             1
4R1A                    R-EU_R1206         R1206        rcl              1
4R1B                    R-EU_R1206         R1206        rcl              1
4R1C                    R-TRIMM3296W       RTRIM3296W   rcl              1
4R2      4k7            R-EU_R1206         R1206        rcl              1
4R3      4k7            R-EU_R1206         R1206        rcl              1
4R4      2k             R-EU_R1206         R1206        rcl              1
4R5      1k             R-EU_R1206         R1206        rcl              1
4R6      100            R-EU_R1206         R1206        rcl              1
4VD1     LL4148         DIODE-SOD80C       SOD80C       diode            1
4VD2     LL4158         DIODE-SOD80C       SOD80C       diode            1
4VD3                    DIODE-SOD80C       SOD80C       diode            1
4VT1     KT315          -NPN-TO92-ECB      TO92-ECB     transistor       1
DA2      TL431          TL431CLP           TO92-CLP     v-reg            1
J5V                     PINHD-1X1          1X01         pinhead          1
J9V                     PINHD-1X1          1X01         pinhead          1
JGND                    PINHD-1X1          1X01         pinhead          1
JMON                    PINHD-1X1          1X01         pinhead          1
PCB      PCB_POW_FZ10   PCB_POW_FZ10       POW_FZ10     3do              1
