Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomCopper.gpi

 Date              : 2017-03-15 9:22:25
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0832inch               2  D36      draw      0.0166inch
 octagon   0.0912inch               2  D40      draw      0.0182inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch              66
 D11      rectangle 0.3750inch x 0.3000inch     1
 D12      rectangle 0.1575inch x 0.1969inch     2
 D13      rectangle 0.1969inch x 0.1575inch     2
 D14      rectangle 0.3937inch x 0.3150inch     1
 D15      square    0.2362inch               3
 D16      draw      0.0050inch              71
 D17      round     0.1181inch              14
 D18      round     0.1575inch               1
 D19      round     0.0906inch               8
 D20      draw      0.0120inch              14
 D21      rectangle 0.0260inch x 0.0800inch    14
 D22      octagon   0.0832inch              36
 D23      round     0.0752inch               3
 D24      rectangle 0.0709inch x 0.0551inch     4
 D25      rectangle 0.0709inch x 0.0630inch     4
 D26      draw      0.0832inch              27
 D27      rectangle 0.0710inch x 0.0630inch    16
 D28      rectangle 0.0512inch x 0.0591inch     2
 D29      rectangle 0.0512inch x 0.0630inch     2
 D30      round     0.0832inch              21
 D31      round     0.1810inch               1
 D32      octagon   0.1810inch               1
 D33      draw      0.0912inch               9
 D34      rectangle 0.0591inch x 0.0512inch     8
 D35      rectangle 0.0630inch x 0.0710inch    10
 D36      draw      0.0166inch               2
 D37      draw      0.1032inch               4
 D38      round     0.0952inch               8
 D39      round     0.1000inch               8
 D40      draw      0.0182inch               2
 D41      octagon   0.0912inch              10
 D42      octagon   0.1000inch               4
 D43      round     0.0866inch               4
 D44      rectangle 0.0787inch x 0.0630inch     2
 D45      rectangle 0.0630inch x 0.0787inch     2
 D46      rectangle 0.0551inch x 0.0709inch     2
 D47      draw      0.0320inch              11
 D48      draw      0.0160inch              86
 D49      draw      0.0500inch             130
 D50      draw      0.0760inch              38
 D51      draw      0.0860inch              21
 D52      round     0.0900inch               2
 D53      draw      0.1000inch              79
 D54      draw      0.0560inch              18
 D55      draw      0.0660inch              14
 D56      draw      0.0240inch               5
 D57      draw      0.0400inch              15

