Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopCopper.gpi

 Date              : 2017-03-15 9:22:25
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0832inch               2  D21      draw      0.0166inch
 octagon   0.0912inch               2  D25      draw      0.0182inch

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.2362inch               3
 D11      round     0.1181inch              14
 D12      round     0.1575inch               1
 D13      round     0.0906inch               8
 D14      octagon   0.0832inch              36
 D15      round     0.0752inch               3
 D16      draw      0.0832inch              27
 D17      round     0.0832inch              21
 D18      round     0.1810inch               1
 D19      octagon   0.1810inch               1
 D20      draw      0.0912inch               9
 D21      draw      0.0166inch               2
 D22      draw      0.1032inch               4
 D23      round     0.0952inch               8
 D24      round     0.1000inch               8
 D25      draw      0.0182inch               2
 D26      octagon   0.0912inch              10
 D27      octagon   0.1000inch               4
 D28      round     0.0866inch               4
 D29      round     0.0900inch               2
 D30      draw      0.0160inch               3

