Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomCopper.gpi

 Date              : 2017-03-15 5:22:34
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0832inch               2  D29      draw      0.0166inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch              66
 D11      rectangle 0.1575inch x 0.1969inch     2
 D12      rectangle 0.1969inch x 0.1575inch     2
 D13      rectangle 0.0260inch x 0.0800inch    14
 D14      octagon   0.0832inch              36
 D15      round     0.0752inch               3
 D16      rectangle 0.0709inch x 0.0551inch     4
 D17      rectangle 0.0709inch x 0.0630inch     4
 D18      draw      0.0832inch              27
 D19      rectangle 0.0710inch x 0.0630inch    12
 D20      rectangle 0.0512inch x 0.0591inch     2
 D21      rectangle 0.0512inch x 0.0630inch     2
 D22      round     0.0832inch              21
 D23      rectangle 0.0630inch x 0.0710inch    14
 D24      round     0.1810inch               1
 D25      octagon   0.1810inch               1
 D26      draw      0.0912inch               9
 D27      rectangle 0.0591inch x 0.0512inch     8
 D28      round     0.1181inch              13
 D29      draw      0.0166inch               2
 D30      draw      0.1032inch               4
 D31      round     0.0952inch               8
 D32      round     0.1000inch               8
 D33      octagon   0.0912inch              12
 D34      octagon   0.1000inch               4
 D35      round     0.0866inch               4
 D36      rectangle 0.0787inch x 0.0630inch     2
 D37      rectangle 0.0630inch x 0.0787inch     2
 D38      rectangle 0.0551inch x 0.0709inch     2
 D39      draw      0.0160inch             101
 D40      draw      0.0320inch               8
 D41      draw      0.0760inch              29
 D42      draw      0.0500inch              98
 D43      draw      0.0860inch              23
 D44      round     0.0900inch               2
 D45      draw      0.1000inch              88
 D46      draw      0.0560inch              19
 D47      draw      0.0660inch               9
 D48      draw      0.0240inch               5
 D49      draw      0.0400inch              17
 D50      round     0.0906inch               2

