Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopCopper.gpi

 Date              : 2017-03-14 23:23:31
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              18
 D11      draw      0.0110inch              37
 D12      octagon   0.0832inch              30
 D13      round     0.0752inch               3
 D14      draw      0.0832inch              25
 D15      round     0.0832inch              21
 D16      round     0.1810inch               1
 D17      octagon   0.1810inch               1
 D18      draw      0.0912inch               9
 D19      round     0.1181inch              13
 D20      draw      0.1032inch               4
 D21      round     0.0952inch               8
 D22      round     0.1000inch               8
 D23      octagon   0.0912inch              12
 D24      octagon   0.1000inch               4
 D25      round     0.0866inch               4
 D26      square    0.0396inch               2
 D27      draw      0.0500inch               1

