Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopSilk.gpi

 Date              : 2017-03-14 23:23:31
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              17
 D11      draw      0.0110inch              42
 D12      draw      0.0050inch             841
 D13      rectangle 0.3937inch x 0.3150inch     2
 D14      draw      0.0120inch              49
 D15      draw      0.0060inch             530
 D16      draw      0.0100inch              20
 D17      rectangle 0.0827inch x 0.0118inch     1
 D18      draw      0.0040inch             149
 D19      rectangle 0.0200inch x 0.1000inch     2
 D20      draw      0.0030inch              19
 D21      rectangle 0.0500inch x 0.2000inch     1
 D22      draw      0.0070inch              47
 D23      rectangle 0.4160inch x 0.0560inch     1
 D24      draw      0.0200inch              12
 D25      rectangle 0.0200inch x 0.0800inch     1
 D26      rectangle 0.0750inch x 0.0200inch     2
 D27      draw      0.0020inch              18
 D28      rectangle 0.0150inch x 0.1600inch     2
 D29      rectangle 0.0250inch x 0.0450inch     4
 D30      rectangle 0.0250inch x 0.1600inch     2
 D31      rectangle 0.0500inch x 0.0200inch     4
 D32      rectangle 0.1750inch x 0.0200inch     1
 D33      rectangle 0.3200inch x 0.0200inch     2
 D34      rectangle 0.0100inch x 0.0050inch     8
 D35      rectangle 0.1250inch x 0.0050inch     4
 D36      rectangle 0.1600inch x 0.0200inch     3
 D37      rectangle 0.0800inch x 0.0200inch     1
 D38      rectangle 0.0200inch x 0.0750inch     6
 D39      draw      0.0300inch               8
 D40      rectangle 0.1000inch x 0.0200inch     4
 D41      rectangle 0.0300inch x 0.0750inch     8
 D42      rectangle 0.0150inch x 0.0700inch     1
 D43      rectangle 0.0550inch x 0.0200inch     2
 D44      draw      0.0320inch               6
 D45      rectangle 0.0220inch x 0.0320inch     2
 D46      rectangle 0.0320inch x 0.0220inch     4
 D47      round     0.0200inch               2
 D48      rectangle 0.0300inch x 0.4200inch     2
 D49      rectangle 0.0200inch x 0.0300inch     4
 D50      rectangle 0.0200inch x 0.0700inch     6
 D51      rectangle 0.0250inch x 0.1000inch     1
 D52      rectangle 0.0250inch x 0.0900inch     3
 D53      rectangle 0.0200inch x 0.0150inch     4
 D54      draw      0.0240inch               4
 D55      rectangle 0.0340inch x 0.0240inch     4
 D56      rectangle 0.0300inch x 0.0350inch     4
 D57      rectangle 0.0500inch x 0.0100inch     4
 D58      draw      0.0160inch               4
 D59      square    0.0200inch               4
 D60      rectangle 0.0700inch x 0.0150inch     1
 D61      rectangle 0.0200inch x 0.0550inch     2
 D62      draw      0.0000inch              71

