Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomCopper.gpi

 Date              : 2017-03-22 9:02:48
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0912inch               2  D40      draw      0.0182inch
 octagon   0.1000inch               1  D43      draw      0.0200inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch             180
 D11      rectangle 0.3750inch x 0.3000inch     1
 D12      rectangle 0.1575inch x 0.1969inch     2
 D13      rectangle 0.1969inch x 0.1575inch     2
 D14      rectangle 0.3937inch x 0.3150inch     1
 D15      square    0.2362inch               3
 D16      draw      0.0050inch              71
 D17      round     0.1181inch              14
 D18      round     0.1575inch               1
 D19      round     0.0906inch               6
 D20      draw      0.0120inch              14
 D21      rectangle 0.0260inch x 0.0800inch    14
 D22      octagon   0.0832inch              31
 D23      round     0.0752inch               3
 D24      rectangle 0.0709inch x 0.0551inch     6
 D25      rectangle 0.0512inch x 0.0591inch     8
 D26      rectangle 0.0709inch x 0.0630inch     2
 D27      draw      0.0832inch              25
 D28      rectangle 0.0512inch x 0.0630inch     4
 D29      round     0.0832inch              20
 D30      rectangle 0.0710inch x 0.0630inch    16
 D31      round     0.1810inch               1
 D32      octagon   0.1810inch               1
 D33      draw      0.0912inch               9
 D34      octagon   0.0872inch               4
 D35      rectangle 0.0551inch x 0.0709inch     2
 D36      draw      0.1032inch               4
 D37      rectangle 0.0630inch x 0.0710inch     2
 D38      round     0.0952inch               8
 D39      round     0.1000inch               8
 D40      draw      0.0182inch               2
 D41      octagon   0.0912inch              12
 D42      octagon   0.1000inch               3
 D43      draw      0.0200inch               1
 D44      round     0.0866inch               4
 D45      rectangle 0.0787inch x 0.0630inch     2
 D46      rectangle 0.0630inch x 0.0787inch     2
 D47      rectangle 0.1339inch x 0.0748inch     2
 D48      draw      0.0320inch              17
 D49      draw      0.0160inch              55
 D50      draw      0.0500inch             125
 D51      draw      0.0240inch              31
 D52      draw      0.0760inch              37
 D53      draw      0.0700inch              12
 D54      draw      0.0400inch              10
 D55      draw      0.1000inch              92
 D56      draw      0.0560inch              23
 D57      draw      0.0660inch              13
 D58      draw      0.0860inch              14
 D59      draw      0.0000inch              10
 D60      draw      0.0001inch            1501

