Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopSilk.gpi

 Date              : 2017-03-15 5:22:34
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             842
 D11      rectangle 0.3937inch x 0.3150inch     2
 D12      draw      0.0120inch              45
 D13      draw      0.0060inch             619
 D14      draw      0.0100inch              20
 D15      rectangle 0.0118inch x 0.0827inch     1
 D16      draw      0.0040inch             290
 D17      rectangle 0.0200inch x 0.1000inch     2
 D18      draw      0.0200inch              22
 D19      rectangle 0.0150inch x 0.0200inch     4
 D20      rectangle 0.0200inch x 0.0800inch     3
 D21      rectangle 0.0250inch x 0.0200inch     4
 D22      draw      0.0240inch               6
 D23      rectangle 0.0340inch x 0.0240inch     6
 D24      draw      0.0030inch              19
 D25      rectangle 0.0500inch x 0.2000inch     1
 D26      draw      0.0070inch              47
 D27      rectangle 0.0560inch x 0.4160inch     1
 D28      rectangle 0.0200inch x 0.0150inch     8
 D29      draw      0.0020inch              18
 D30      rectangle 0.0150inch x 0.1600inch     2
 D31      rectangle 0.0250inch x 0.0450inch     4
 D32      rectangle 0.0250inch x 0.1600inch     2
 D33      rectangle 0.0500inch x 0.0200inch     4
 D34      rectangle 0.1750inch x 0.0200inch     1
 D35      rectangle 0.3200inch x 0.0200inch     2
 D36      rectangle 0.0100inch x 0.0050inch     8
 D37      rectangle 0.1250inch x 0.0050inch     4
 D38      rectangle 0.1600inch x 0.0200inch     3
 D39      rectangle 0.0800inch x 0.0200inch     1
 D40      rectangle 0.0200inch x 0.0750inch     6
 D41      draw      0.0300inch               8
 D42      rectangle 0.1000inch x 0.0200inch     4
 D43      rectangle 0.0300inch x 0.0750inch     8
 D44      rectangle 0.0750inch x 0.0200inch     2
 D45      draw      0.0320inch               6
 D46      rectangle 0.0220inch x 0.0320inch     2
 D47      rectangle 0.0320inch x 0.0220inch     4
 D48      round     0.0200inch               2
 D49      rectangle 0.0300inch x 0.4200inch     2
 D50      rectangle 0.0200inch x 0.0300inch     4
 D51      rectangle 0.0200inch x 0.0700inch     6
 D52      rectangle 0.0250inch x 0.1000inch     1
 D53      rectangle 0.0900inch x 0.0250inch     1
 D54      rectangle 0.0250inch x 0.0900inch     2
 D55      rectangle 0.0300inch x 0.0350inch     4
 D56      rectangle 0.0500inch x 0.0100inch     4
 D57      draw      0.0160inch               4
 D58      square    0.0200inch               4
 D59      rectangle 0.0700inch x 0.0150inch     1
 D60      rectangle 0.0200inch x 0.0550inch     2

