Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomMask.gpi

 Date              : 2017-03-20 8:05:45
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0912inch               2  D33      draw      0.0182inch
 octagon   0.0992inch               2  D37      draw      0.0198inch
 octagon   0.1080inch               1  D40      draw      0.0216inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      round     0.1261inch              16
 D12      round     0.0867inch               4
 D13      round     0.0474inch               8
 D14      rectangle 0.1655inch x 0.2049inch     2
 D15      rectangle 0.2049inch x 0.1655inch     2
 D16      square    0.2442inch               3
 D17      round     0.0986inch               8
 D18      rectangle 0.0340inch x 0.0880inch    14
 D19      octagon   0.0912inch              33
 D20      round     0.0832inch               3
 D21      rectangle 0.0789inch x 0.0631inch     6
 D22      rectangle 0.0789inch x 0.0710inch     4
 D23      draw      0.0912inch              27
 D24      rectangle 0.0790inch x 0.0710inch    20
 D25      rectangle 0.0592inch x 0.0671inch     2
 D26      rectangle 0.0592inch x 0.0710inch     2
 D27      round     0.0912inch              20
 D28      round     0.1890inch               1
 D29      octagon   0.1890inch               1
 D30      draw      0.0992inch               9
 D31      rectangle 0.0671inch x 0.0592inch     8
 D32      rectangle 0.0710inch x 0.0790inch     4
 D33      draw      0.0182inch               2
 D34      draw      0.1112inch               4
 D35      round     0.1032inch               8
 D36      round     0.1080inch               8
 D37      draw      0.0198inch               2
 D38      octagon   0.0992inch              10
 D39      octagon   0.1080inch               3
 D40      draw      0.0216inch               1
 D41      round     0.0946inch               4
 D42      rectangle 0.0867inch x 0.0710inch     2
 D43      rectangle 0.0710inch x 0.0867inch     2
 D44      rectangle 0.1419inch x 0.0828inch     2
 D45      round     0.0980inch               2

