Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomCopper.gpi

 Date              : 2017-03-14 23:23:31
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch              66
 D11      rectangle 0.1575inch x 0.1969inch     2
 D12      rectangle 0.1969inch x 0.1575inch     2
 D13      rectangle 0.0260inch x 0.0800inch    14
 D14      octagon   0.0832inch              30
 D15      round     0.0752inch               3
 D16      rectangle 0.0551inch x 0.0709inch     8
 D17      rectangle 0.0630inch x 0.0709inch     2
 D18      rectangle 0.0709inch x 0.0630inch     4
 D19      draw      0.0832inch              25
 D20      rectangle 0.0710inch x 0.0630inch    12
 D21      rectangle 0.0512inch x 0.0591inch     2
 D22      rectangle 0.0512inch x 0.0630inch     4
 D23      round     0.0832inch              21
 D24      rectangle 0.0630inch x 0.0710inch    18
 D25      round     0.1810inch               1
 D26      octagon   0.1810inch               1
 D27      draw      0.0912inch               9
 D28      rectangle 0.0591inch x 0.0512inch     8
 D29      round     0.1181inch              13
 D30      draw      0.1032inch               4
 D31      round     0.0952inch               8
 D32      round     0.1000inch               8
 D33      octagon   0.0912inch              12
 D34      octagon   0.1000inch               4
 D35      round     0.0866inch               4
 D36      rectangle 0.0787inch x 0.0630inch     4
 D37      rectangle 0.0630inch x 0.0787inch     2
 D38      draw      0.0760inch              26
 D39      draw      0.0500inch              78
 D40      draw      0.0400inch              35
 D41      draw      0.1000inch              64
 D42      square    0.0396inch               2

