Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopSilk.gpi

 Date              : 2017-03-21 6:26:45
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             816
 D11      draw      0.0120inch              37
 D12      draw      0.0060inch             609
 D13      draw      0.0100inch              20
 D14      rectangle 0.0118inch x 0.0827inch     1
 D15      draw      0.0040inch             378
 D16      rectangle 0.0200inch x 0.1000inch     3
 D17      draw      0.0200inch              20
 D18      rectangle 0.0150inch x 0.0200inch     4
 D19      rectangle 0.0200inch x 0.0800inch     2
 D20      rectangle 0.0250inch x 0.0200inch     2
 D21      draw      0.0240inch               6
 D22      rectangle 0.0340inch x 0.0240inch     6
 D23      draw      0.0030inch              19
 D24      rectangle 0.0500inch x 0.2000inch     1
 D25      draw      0.0070inch              47
 D26      rectangle 0.0560inch x 0.4160inch     1
 D27      draw      0.0160inch              12
 D28      draw      0.0020inch              18
 D29      rectangle 0.0150inch x 0.1600inch     2
 D30      rectangle 0.0250inch x 0.0450inch     4
 D31      rectangle 0.0250inch x 0.1600inch     2
 D32      rectangle 0.0500inch x 0.0200inch     4
 D33      rectangle 0.1750inch x 0.0200inch     1
 D34      rectangle 0.3200inch x 0.0200inch     2
 D35      rectangle 0.0100inch x 0.0050inch     8
 D36      rectangle 0.1250inch x 0.0050inch     4
 D37      rectangle 0.1600inch x 0.0200inch     3
 D38      rectangle 0.0800inch x 0.0200inch     1
 D39      rectangle 0.0200inch x 0.0750inch     6
 D40      draw      0.0300inch               8
 D41      rectangle 0.0750inch x 0.0300inch     4
 D42      rectangle 0.1000inch x 0.0200inch     3
 D43      rectangle 0.0300inch x 0.0750inch     4
 D44      rectangle 0.0750inch x 0.0200inch     2
 D45      draw      0.0320inch               8
 D46      rectangle 0.0220inch x 0.0320inch     2
 D47      rectangle 0.0320inch x 0.0220inch     6
 D48      round     0.0200inch               2
 D49      rectangle 0.0300inch x 0.4200inch     2
 D50      rectangle 0.0200inch x 0.0300inch     4
 D51      rectangle 0.0200inch x 0.0700inch     6
 D52      rectangle 0.0250inch x 0.1000inch     1
 D53      rectangle 0.0250inch x 0.0900inch     3
 D54      rectangle 0.0200inch x 0.0150inch     8
 D55      square    0.0200inch               4
 D56      rectangle 0.0700inch x 0.0150inch     1
 D57      rectangle 0.0200inch x 0.0550inch     2

