Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopMask.gpi

 Date              : 2017-03-20 8:05:45
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0912inch               2  D23      draw      0.0182inch
 octagon   0.0992inch               2  D27      draw      0.0198inch
 octagon   0.1080inch               1  D30      draw      0.0216inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      round     0.1261inch              16
 D12      round     0.0867inch               4
 D13      round     0.0474inch               8
 D14      square    0.2442inch               3
 D15      round     0.0986inch               8
 D16      octagon   0.0912inch              33
 D17      round     0.0832inch               3
 D18      draw      0.0912inch              27
 D19      round     0.0912inch              20
 D20      round     0.1890inch               1
 D21      octagon   0.1890inch               1
 D22      draw      0.0992inch               9
 D23      draw      0.0182inch               2
 D24      draw      0.1112inch               4
 D25      round     0.1032inch               8
 D26      round     0.1080inch               8
 D27      draw      0.0198inch               2
 D28      octagon   0.0992inch              10
 D29      octagon   0.1080inch               3
 D30      draw      0.0216inch               1
 D31      round     0.0946inch               4
 D32      round     0.0980inch               2

