Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomMask.gpi

 Date              : 2017-03-15 5:22:35
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0912inch               2  D31      draw      0.0182inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               3
 D11      round     0.1261inch              15
 D12      round     0.0867inch               4
 D13      round     0.0474inch               8
 D14      rectangle 0.1655inch x 0.2049inch     2
 D15      rectangle 0.2049inch x 0.1655inch     2
 D16      rectangle 0.0340inch x 0.0880inch    14
 D17      octagon   0.0912inch              36
 D18      round     0.0832inch               3
 D19      rectangle 0.0789inch x 0.0631inch     4
 D20      rectangle 0.0789inch x 0.0710inch     4
 D21      draw      0.0912inch              27
 D22      rectangle 0.0790inch x 0.0710inch    12
 D23      rectangle 0.0592inch x 0.0671inch     2
 D24      rectangle 0.0592inch x 0.0710inch     2
 D25      round     0.0912inch              21
 D26      rectangle 0.0710inch x 0.0790inch    14
 D27      round     0.1890inch               1
 D28      octagon   0.1890inch               1
 D29      draw      0.0992inch               9
 D30      rectangle 0.0671inch x 0.0592inch     8
 D31      draw      0.0182inch               2
 D32      draw      0.1112inch               4
 D33      round     0.1032inch               8
 D34      round     0.1080inch               8
 D35      octagon   0.0992inch              12
 D36      octagon   0.1080inch               4
 D37      round     0.0946inch               4
 D38      rectangle 0.0867inch x 0.0710inch     2
 D39      rectangle 0.0710inch x 0.0867inch     2
 D40      rectangle 0.0631inch x 0.0789inch     2
 D41      round     0.0980inch               2
 D42      round     0.0986inch               2

