Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.Drill.dri

 Date              : 2017-03-20 2:51:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0276inch     2
 T03   0.0315inch     4
 T04   0.0320inch    82
 T05   0.0354inch     4
 T06   0.0394inch    34
 T07   0.0400inch    29
 T08   0.0440inch     8
 T09   0.0520inch     4
 T10   0.0787inch     4
 T11   0.0790inch     2
 T12   0.1181inch     2
 T13   0.1575inch     3

Total number of drills: 181

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.Drill.xln
