Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomSilk.gpi

 Date              : 2017-03-15 9:22:26
 Plotfile          : G:/home/Documents/Projects/EAGLE/Panasonic_3DO_Power/gerber/fz10_pow.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              58
 D11      rectangle 0.0200inch x 0.0450inch    14
 D12      draw      0.0050inch              18
 D13      draw      0.0080inch               9
 D14      rectangle 0.0680inch x 0.0220inch     4
 D15      rectangle 0.0620inch x 0.0240inch     2
 D16      draw      0.0040inch             583
 D17      rectangle 0.0669inch x 0.0295inch     4
 D18      rectangle 0.0690inch x 0.0290inch    16
 D19      rectangle 0.0295inch x 0.0571inch     2
 D20      rectangle 0.0140inch x 0.0560inch     2
 D21      rectangle 0.0551inch x 0.0256inch     8
 D22      rectangle 0.0290inch x 0.0690inch    10
 D23      rectangle 0.0720inch x 0.0230inch     2
 D24      rectangle 0.0230inch x 0.0720inch     2
 D25      rectangle 0.0220inch x 0.0680inch     2
 D26      rectangle 0.0240inch x 0.0620inch     1

